# PhimStrong

./: .gitignore  PhimStrong.sln  README.md
PhimStrong/: PhimStrong.csproj  Program.cs  appsettings.json
PhimStrong.Application/: ConfigApplicationServices.cs  PhimStrong.Application.csproj
PhimStrong.Application/Interfaces/: IAuthenticationService.cs  ICastService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  IDirectorService.cs  IEmailSender.cs  IMovieService.cs  IRoleService.cs  IUserService.cs
PhimStrong.Application/Models/: LoginResult.cs  RegisterResult.cs  Result.cs
PhimStrong.Application/Services/: CastService.cs  CategoryService.cs  CommentService.cs  CountryService.cs  DirectorService.cs  MovieService.cs
PhimStrong.Infrastructure/: ConfigureServices.cs  PhimStrong.Infrastructure.csproj
PhimStrong.Infrastructure/Context/: PhimStrongDbContext.cs
PhimStrong.Infrastructure/Email/: SendMailService.cs
PhimStrong.Infrastructure/Identity/: AuthenticationService.cs  RoleService.cs  UserService.cs
PhimStrong.Infrastructure/Migrations/: 20230205112608_CreateDatabase.Designer.cs  20230205112608_CreateDatabase.cs  PhimStrongDbContextModelSnapshot.cs
PhimStrong.Infrastructure/Repositories/: CastRepository.cs  CategoryRepository.cs  CommentRepository.cs  CountryRepository.cs  DirectorRepository.cs  MovieRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs  VideoRepository.cs
PhimStrong.Infrastructure/UnitOfWork/: UnitOfWork.cs
PhimStrong/Components/: FilterViewComponent.cs  HeaderNavBarViewComponent.cs
PhimStrong/Controllers/: CastController.cs  CategoryController.cs  CommentController.cs  CountryController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  UserController.cs
PhimStrong/Controllers/Api/: CastsController.cs  CategoriesController.cs  CountriesController.cs  DirectorsController.cs  MoviesController.cs
PhimStrong/Data/: AppDbContext.cs
PhimStrong/Mapper/: DomainToResourceProfile.cs  DomainToViewModelProfile.cs  ResourceToDomainProfile.cs  ViewModelToDomainProfile.cs
PhimStrong/Migrations/: 20221230073819_CreateDatabase.Designer.cs  20221230073819_CreateDatabase.cs  20221230145928_AddDisplayNameToUser.Designer.cs  20221230145928_AddDisplayNameToUser.cs  20221231165017_UpdateUserV2.Designer.cs  20221231165017_UpdateUserV2.cs  20230102090810_Add100TestUser.Designer.cs  20230102090810_Add100TestUser.cs  20230105155120_CreateDatabase.Designer.cs  20230105155120_CreateDatabase.cs  20230105160303_Add50User.Designer.cs  20230105160303_Add50User.cs  20230105164721_AddAvatarToCastAndDirector.Designer.cs  20230105164721_AddAvatarToCastAndDirector.cs  20230105180318_UpdateMovieV1.Designer.cs  20230105180318_UpdateMovieV1.cs  20230107120452_UpdateCountryV1.Designer.cs  20230107120452_UpdateCountryV1.cs  20230109081935_AddTrailerToDatabase.Designer.cs  20230109081935_AddTrailerToDatabase.cs  20230113141127_ModifyTrailerTable.Designer.cs  20230113141127_ModifyTrailerTable.cs  20230114034405_AddLikedUserToMovie.Designer.cs  20230114034405_AddLikedUserToMovie.cs  20230115042228_UpdateMovieV2.Designer.cs  20230115042228_UpdateMovieV2.cs  20230117163732_AddNormalizeName.Designer.cs  20230117163732_AddNormalizeName.cs  20230119114630_UpdateMovieV3.Designer.cs  20230119114630_UpdateMovieV3.cs  20230119115542_UpdateTagV1.Designer.cs  20230119115542_UpdateTagV1.cs  20230120105048_RemoveTrailerTable.Designer.cs  20230120105048_RemoveTrailerTable.cs  20230125052641_UpdateUserV2.Designer.cs  20230125052641_UpdateUserV2.cs  20230126104255_UpdateMovieV4.Designer.cs  20230126104255_UpdateMovieV4.cs  20230126115157_UpdateMovieV5.Designer.cs  20230126115157_UpdateMovieV5.cs  (+5 more)
PhimStrong/Models/: CommentContainerModel.cs  CommentModel.cs  ErrorViewModel.cs  FilterViewModel.cs  HeaderNavBarViewModel.cs  HomeViewModel.cs  PagingModel.cs  ReportModel.cs  UserCommentModel.cs  WatchMovieModel.cs
PhimStrong/Models/Cast/: CastViewModel.cs
PhimStrong/Models/Category/: CategoryViewModel.cs
PhimStrong/Models/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs
PhimStrong/Models/Country/: CountryViewModel.cs
PhimStrong/Models/Director/: DirectorViewModel.cs
PhimStrong/Models/Movie/: MovieLikeButtonViewModel.cs  MovieViewModel.cs  WatchMovieViewModel.cs
PhimStrong/Models/Tag/: TagViewModel.cs
PhimStrong/Models/User/: UserViewModel.cs
PhimStrong/Models/Video/: VideoViewModel.cs
PhimStrong/Properties/: launchSettings.json
PhimStrong/Resources/Cast/: CastDetailResource.cs  CastResource.cs
PhimStrong/Resources/Category/: CategoryDetailResource.cs  CategoryResource.cs
PhimStrong/Resources/Country/: CountryDetailResource.cs  CountryResource.cs
PhimStrong/Resources/Director/: DirectorDetailResource.cs  DirectorResource.cs
PhimStrong/Resources/Movie/: MovieDetailResource.cs  MovieParameterResource.cs  MovieResource.cs  VideoResource.cs
PhimStrong/Services/: SendMailService.cs
PhimStrong/Transformer/: SlugifyParameterTransformer.cs
PhimStrong/Views/: _ViewImports.cshtml
PhimStrong/Views/Cast/: Index.cshtml
PhimStrong/Views/Category/: Index.cshtml
PhimStrong/Views/Comment/: _CommentContainerPartial.cshtml  _CommentPartial.cshtml
PhimStrong/Views/Country/: Index.cshtml
PhimStrong/Views/Director/: Index.cshtml
PhimStrong/Views/Home/: Contact.cshtml  Index.cshtml  License.cshtml  PhimStrongApi.cshtml  Privacy.cshtml  TermsOfUse.cshtml
PhimStrong/Views/Movie/: Detail.cshtml  Index.cshtml  Watch.cshtml  _Layout.cshtml  _MovieLikeButton.cshtml  _RelatedMoviePartial.cshtml  _ReportModal.cshtml
PhimStrong/Views/Shared/: 404.cshtml  404.cshtml.css  _HeaderNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalConfirm.cshtml  _MovieContainerPartial.cshtml  _Notification.cshtml  _PagingPartial.cshtml
PhimStrong/Views/User/: Index.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ViewStart.cshtml
PhimStrong/mailssave/: 098049ee-18ea-4069-8279-8a9052e4cac9.eml  d58582a4-ea40-4dd3-9cad-059e85b71fdb.eml
PhimStrong/wwwroot/: sitemap.xml
PhimStrong/wwwroot/css/: site.css
PhimStrong/wwwroot/js/: site.js  (+2 more)
(+177 files in other folders)
